# WatchlistHelper2

./: .env.example  .gitignore  ACKNOWLEDGMENTS.md  Dockerfile  README.md  cache.dbml  next.config.js  package.json  persistent.dbml  pnpm-lock.yaml  pom.xml  start-database.sh  tailwind.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feature_request.yml
prisma/: schema.prisma
src/app/: layout.tsx  page.tsx
src/app/_components/: icons.tsx  videocard.tsx
src/app/login/: page.tsx
src/app/post/: page.tsx
src/components/: discord-login.tsx
src/main/java/space/b00tload/discord/watchlist2/: WatchlistHelperBot.java
src/main/java/space/b00tload/discord/watchlist2/apiconnectors/: DiscordOauthConnector.java  SnowflakeConnector.java  W2GConnector.java  YtdlpConnector.java
src/main/java/space/b00tload/discord/watchlist2/config/: ConfigValues.java  Configuration.java  ConfigurationValues.java  TomlConfiguration.java
src/main/java/space/b00tload/discord/watchlist2/database/: DataBaseConnector.java  DatabaseConnector.java  DiscordStateCache.java
src/main/java/space/b00tload/discord/watchlist2/datamodels/: DiscordAuthData.java  User.java
src/main/java/space/b00tload/discord/watchlist2/endpointserver/: EndpointServer.java  FileServer.java  SessionHelper.java
src/main/java/space/b00tload/discord/watchlist2/exceptions/: ConfigException.java  ConfigIncompleteException.java  DiscordOauthException.java  SnowflakeGeneratorRequestException.java  W2GException.java
src/main/java/space/b00tload/discord/watchlist2/metadata/: Metadata.java  Provider.java  VideoMetadata.java
src/main/java/space/b00tload/discord/watchlist2/workers/: WebRequestThreadFactory.java  WebRequestThreadPool.java
src/main/resources/: logback-bare.xml  logback-docker.xml
src/main/resources/config/app/: empty.toml
src/main/resources/config/cache/: init.sql
src/main/resources/config/logback/: logback-dev.xml  logback-docker.xml
src/server/api/: root.ts
src/server/api/routers/: entries.ts  providers.ts  user.ts
